# ORIGINAL FILE: https://github.com/mtransitapps/commons/tree/master/shared-overwrite
os: linux
# dist: xenial # Ubuntu 16.04
dist: bionic # Ubuntu 18.04 # not compatible with OpenJDK 8
language: android
# jdk: openjdk8
jdk: openjdk11 # required for Ubuntu 18.04 Bionic

install: true

before_cache:
  - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/

cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/
    - $HOME/.android/build-cache

env:
  global:
    - ANDROID_API_LEVEL=29
    - ANDROID_BUILD_TOOLS_VERSION=29.0.3
    - TZ=America/Toronto


branches:
  only:
    - master
    - mmathieum #TBB
    - /^hotfix/.*$/
    - develop
    - /^feature/.*$/

git:
  submodules: false

before_install:
  - echo y | sdkmanager "build-tools;29.0.3" "platform-tools" "platforms;android-29"
  - chmod +x checkout_submodules.sh
  - ./checkout_submodules.sh
  - chmod +x commons/sync.sh
  - ./commons/sync.sh

script:
  - ./build.sh
