name: MT Dependency Submission

on:
  push:
    branches:
        - 'master'
        - 'github_dep_submit' # testing

permissions:
  contents: write

jobs:
  mt-dependency-submission:
    runs-on: ubuntu-latest
    steps:
    # - name: Checkout sources
    #   uses: actions/checkout@v4
    - name: MT check out main repo
      uses: actions/checkout@v5
      with:
        repository: mtransitapps/mtransit-for-android
        # ref: ${{ github.head_ref || github.ref_name }}
        ref: "master"
        submodules: true # required to set right token
        fetch-depth: 0 # fetch all (not required util release build)
    - name: MT check out submodules
      run: ./checkout_submodules.sh
    # - name: Setup Java
    #   uses: actions/setup-java@v4
    #   with:
    #     distribution: 'temurin'
    #     java-version: 17
    - name: MT code setup
      run: ./commons/code_setup.sh
    - name: MT set up JDK 17
      uses: actions/setup-java@v5
      with:
        distribution: 'zulu'
        java-version: '17'
    - name: Generate and submit dependency graph
      uses: gradle/actions/dependency-submission@v4